In [11]:
import pandas as pd

# Load updated datasets
df1 = pd.read_csv("updated_filtered1_resumes.csv")
df2 = pd.read_csv("updated_filtered2_resumes.csv")
df3 = pd.read_csv("updated_filtered3_resumes.csv")
df4 = pd.read_csv("updated_filtered4_resumes.csv")

# Optional: print their shapes or a few rows to confirm
print("filtered1:", df1.shape)
print("filtered2:", df2.shape)
print("filtered3:", df3.shape)
print("filtered4:", df4.shape)

filtered1: (20938, 3)
filtered2: (211, 2)
filtered3: (226, 4)
filtered4: (266, 2)

In [3]:
df1.head()

,File_ID,Resume_Text,Normalized_Label
0,1,Database Administrator Database Administrator ...,Database Administrator
1,2,Database Administrator Database Administrator ...,Database Administrator
2,3,Oracle Database Administrator Oracle Database ...,Database Administrator
3,4,Amazon Redshift Administrator and ETL Develope...,Database Administrator
4,5,Scrum Master Scrum Master Scrum Master Richmon...,Database Administrator

In [5]:
df2.head()

             Category                                             Resume
0       Web Developer  As a seasoned Frontend Developer, I have a pro...
1  Software Developer  With a solid background in Backend Development...
2      Data Scientist  With a background in Data Science, I possess a...
3       Web Developer  Experienced Frontend Developer with a passion ...
4       Web Developer  Passionate Frontend Developer with over 4 year...

In [7]:
df3.head()

,ID,Resume_str,Resume_html,Category
0,16852973,HR ADMINISTRATOR/MARKETING ASSOCIATE\...,"<div class=""fontsize fontface vmargins hmargin...",HR Manager
1,22323967,"HR SPECIALIST, US HR OPERATIONS ...","<div class=""fontsize fontface vmargins hmargin...",HR Manager
2,33176873,HR DIRECTOR Summary Over 2...,"<div class=""fontsize fontface vmargins hmargin...",HR Manager
3,27018550,HR SPECIALIST Summary Dedica...,"<div class=""fontsize fontface vmargins hmargin...",HR Manager
4,17812897,HR MANAGER Skill Highlights ...,"<div class=""fontsize fontface vmargins hmargin...",HR Manager

In [13]:
df4.head()

         Category                                             Resume
0  Data Scientist  Skills * Programming Languages: Python (pandas...
1  Data Scientist  Education Details \r\nMay 2013 to May 2017 B.E...
2  Data Scientist  Areas of Interest Deep Learning, Control Syste...
3  Data Scientist  Skills â¢ R â¢ Python â¢ SAP HANA â¢ Table...
4  Data Scientist  Education Details \r\n MCA   YMCAUST,  Faridab...

In [15]:
# Rename columns
df1 = df1.rename(columns={
    "Normalized_Label": "Category",
    "Resume_Text": "Resume",
    "File_ID": "ID"
})

# Optional: check the updated column names
print(df1.columns)

# (Optional) Save to a new CSV file
df1.to_csv("final_filtered1_resumes.csv", index=False)

Index(['ID', 'Resume', 'Category'], dtype='object')

In [17]:
df5 = pd.read_csv("final_filtered1_resumes.csv")
df5.head()

,ID,Resume,Category
0,1,Database Administrator Database Administrator ...,Database Administrator
1,2,Database Administrator Database Administrator ...,Database Administrator
2,3,Oracle Database Administrator Oracle Database ...,Database Administrator
3,4,Amazon Redshift Administrator and ETL Develope...,Database Administrator
4,5,Scrum Master Scrum Master Scrum Master Richmon...,Database Administrator

In [21]:
import pandas as pd

# Load the dataset
df6 = pd.read_csv("updated_filtered2_resumes.csv")

# Reorder columns: Resume first, then Category
df6 = df6[["Resume", "Category"]]

# (Optional) Save the updated file
df6.to_csv("final_filtered2_resumes.csv", index=False)

# Confirm column order
print(df6.columns)

Index(['Resume', 'Category'], dtype='object')

In [23]:
# Drop unwanted columns
df3 = df3.drop(columns=["ID", "Resume_html"])

# Rename Resume_str to Resume
df3 = df3.rename(columns={"Resume_str": "Resume"})

# (Optional) Save the updated DataFrame
df3.to_csv("final_filtered3_resumes.csv", index=False)

# Confirm changes
print(df3.columns)

Index(['Resume', 'Category'], dtype='object')

In [25]:
import pandas as pd
import re

# Load the dataset
df4 = pd.read_csv("updated_filtered4_resumes.csv")

# Reorder columns
df4 = df4[["Resume", "Category"]]

# Function to clean resume text
def clean_text(text):
    if pd.isnull(text):
        return ""
    # Remove non-printable characters, symbols, extra spaces
    text = re.sub(r'[^a-zA-Z0-9\s.,!?;:\'\"()\[\]\-\/&]', ' ', text)  # keep common punctuation
    text = re.sub(r'\s+', ' ', text)  # replace multiple spaces/newlines with single space
    return text.strip()

# Apply cleaning to Resume column
df4["Resume"] = df4["Resume"].apply(clean_text)

# (Optional) Save cleaned version
df4.to_csv("final_filtered4_resumes.csv", index=False)

# Preview cleaned data
print(df4.head())

                                              Resume        Category
0  Skills Programming Languages: Python (pandas, ...  Data Scientist
1  Education Details May 2013 to May 2017 B.E UIT...  Data Scientist
2  Areas of Interest Deep Learning, Control Syste...  Data Scientist
3  Skills R Python SAP HANA Tableau SAP HANA SQL ...  Data Scientist
4  Education Details MCA YMCAUST, Faridabad, Hary...  Data Scientist

In [27]:
df4.head()

                                              Resume        Category
0  Skills Programming Languages: Python (pandas, ...  Data Scientist
1  Education Details May 2013 to May 2017 B.E UIT...  Data Scientist
2  Areas of Interest Deep Learning, Control Syste...  Data Scientist
3  Skills R Python SAP HANA Tableau SAP HANA SQL ...  Data Scientist
4  Education Details MCA YMCAUST, Faridabad, Hary...  Data Scientist

In [1]:
import pandas as pd

# Load all datasets
df1 = pd.read_csv("final_filtered1_resumes.csv")  # already has ID
df2 = pd.read_csv("final_filtered2_resumes.csv")
df3 = pd.read_csv("final_filtered3_resumes.csv")
df4 = pd.read_csv("final_filtered4_resumes.csv")

# Add ID to datasets that don’t have it, continuing from the last ID in df1
start_id = df1["ID"].max() + 1 if "ID" in df1.columns else 0

df2["ID"] = range(start_id, start_id + len(df2))
start_id += len(df2)

df3["ID"] = range(start_id, start_id + len(df3))
start_id += len(df3)

df4["ID"] = range(start_id, start_id + len(df4))

# Reorder columns to ID, Resume, Category
df1 = df1[["ID", "Resume", "Category"]]
df2 = df2[["ID", "Resume", "Category"]]
df3 = df3[["ID", "Resume", "Category"]]
df4 = df4[["ID", "Resume", "Category"]]

# Merge all into one DataFrame
merged_df = pd.concat([df1, df2, df3, df4], ignore_index=True)

# Save to final CSV
merged_df.to_csv("all_resumes_merged.csv", index=False)

# Show a preview
print(merged_df.head())
print(f"\nTotal records: {len(merged_df)}")

   ID                                             Resume  \
0   1  Database Administrator Database Administrator ...
1   2  Database Administrator Database Administrator ...
2   3  Oracle Database Administrator Oracle Database ...
3   4  Amazon Redshift Administrator and ETL Develope...
4   5  Scrum Master Scrum Master Scrum Master Richmon...

                 Category
0  Database Administrator
1  Database Administrator
2  Database Administrator
3  Database Administrator
4  Database Administrator

Total records: 21641

In [3]:
import pandas as pd

# Load the merged dataset
df = pd.read_csv("all_resumes_merged.csv")

# Print unique categories with their counts
category_counts = df["Category"].value_counts()
print(category_counts)

Category
Software Developer        5885
Systems Administrator     4182
Web Developer             3567
Database Administrator    2817
Java Developer            2502
Network Administrator     2285
Sales Manager              156
HR Manager                 154
Data Scientist              93
Name: count, dtype: int64

In [5]:
df.head()

,ID,Resume,Category
0,1,Database Administrator Database Administrator ...,Database Administrator
1,2,Database Administrator Database Administrator ...,Database Administrator
2,3,Oracle Database Administrator Oracle Database ...,Database Administrator
3,4,Amazon Redshift Administrator and ETL Develope...,Database Administrator
4,5,Scrum Master Scrum Master Scrum Master Richmon...,Database Administrator

In [1]:
import pandas as pd

In [45]:
df = pd.read_csv("all_resumes_merged.csv")

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xa0 in position 110073: invalid start byte

In [5]:
df.head()

,ID,Resume,Category
0,1,Database Administrator Database Administrator ...,Database Administrator
1,2,Database Administrator Database Administrator ...,Database Administrator
2,3,Oracle Database Administrator Oracle Database ...,Database Administrator
3,4,Amazon Redshift Administrator and ETL Develope...,Database Administrator
4,5,Scrum Master Scrum Master Scrum Master Richmon...,Database Administrator

In [19]:
book = pd.read_csv("Book2.csv", encoding='ISO-8859-1')
book.head()

                                              Resume  Category
0  Data Scientist  EduPredict Innovations, Londo...       NaN
1  Data Scientist  AutoManufacture Labs, Stuttga...       NaN
2  Data Scientist  ShopTrend AI, San Francisco, ...       NaN
3  Data Scientist  ManuTech Analytics, Detroit, ...       NaN
4  Data Scientist  GreenManufacture AI, Toronto,...       NaN

In [21]:
# Step 2: Fill 'Category' column with "Data Scientist"
book['Category'] = 'Data Scientist'

# Step 3: Clean 'Resume' column
book['Resume'] = book['Resume'].str.replace(r'[^\x00-\x7F]+', ' ', regex=True)  # Remove non-ASCII
book['Resume'] = book['Resume'].str.strip()  # Remove leading/trailing whitespace

# Step 4: Save to a new UTF-8 encoded CSV file
book.to_csv("Cleaned_Book2.csv", index=False, encoding='utf-8')

In [23]:
Cleaned_Book2 = pd.read_csv("Cleaned_Book2.csv")
Cleaned_Book2.head()

                                              Resume        Category
0  Data Scientist   EduPredict Innovations, Londo...  Data Scientist
1  Data Scientist   AutoManufacture Labs, Stuttga...  Data Scientist
2  Data Scientist   ShopTrend AI, San Francisco, ...  Data Scientist
3  Data Scientist   ManuTech Analytics, Detroit, ...  Data Scientist
4  Data Scientist   GreenManufacture AI, Toronto,...  Data Scientist

In [17]:
Dataset = pd.read_csv("Dataset_TalentMatch(DS).csv", encoding='ISO-8859-1')
Dataset.head()

                                              Resume  Category
0  Data Scientist  ClimateRisk AI\nProfessional ...       NaN
1  Data Scientist  SaharaCrop AI\nProfessional S...       NaN
2  Data Scientist  OrbitGuard AI\nProfessional S...       NaN
3  Data Scientist  EverestFlow AI\nProfessional ...       NaN
4  Data Scientist  ReefGuard AI\nProfessional Su...       NaN

In [25]:
# Step 1: Fill 'Category' column with "Data Scientist"
Dataset['Category'] = 'Data Scientist'

# Step 2: Clean 'Resume' column
Dataset['Resume'] = Dataset['Resume'].str.replace(r'[^\x00-\x7F]+', ' ', regex=True)  # Remove non-ASCII characters
Dataset['Resume'] = Dataset['Resume'].str.strip()  # Remove leading/trailing spaces

# Step 3: Save to a new file with UTF-8 encoding
Dataset.to_csv("Cleaned_Dataset_TalentMatch.csv", index=False, encoding='utf-8')

In [27]:
TalentMatch = pd.read_csv("Cleaned_Dataset_TalentMatch.csv")
TalentMatch.head()

                                              Resume        Category
0  Data Scientist   ClimateRisk AI\nProfessional ...  Data Scientist
1  Data Scientist   SaharaCrop AI\nProfessional S...  Data Scientist
2  Data Scientist   OrbitGuard AI\nProfessional S...  Data Scientist
3  Data Scientist   EverestFlow AI\nProfessional ...  Data Scientist
4  Data Scientist   ReefGuard AI\nProfessional Su...  Data Scientist

In [29]:
cleaned = pd.read_csv("updated_data_final_cleaned.csv")
cleaned.head()

,instruction,input,Resume_test
0,Generate a Resume for a Accountant Job,NaN,ACCOUNTANT Professional Summary Results orient...
1,Generate a Resume for a Accountant Job,NaN,STAFF ACCOUNTANT Summary Flexible Accountant w...
2,Generate a Resume for a Accountant Job,NaN,STAFF ACCOUNTANT Summary Highly analytical and...
3,Generate a Resume for a Accountant Job,NaN,SENIOR ACCOUNTANT Summary A highly competent m...
4,Generate a Resume for a Accountant Job,NaN,SENIOR ACCOUNTANT Summary 11 years experience ...

In [41]:
import pandas as pd

# Read with low_memory=False to suppress DtypeWarning
df_main = pd.read_csv("all_resumes_merged.csv", encoding='ISO-8859-1', low_memory=False)

# Convert 'ID' column to numeric, coercing errors (non-numeric values become NaN)
df_main['ID'] = pd.to_numeric(df_main['ID'], errors='coerce')

# Drop NaNs if any, or fill with 0 (depending on what you prefer)
df_main['ID'] = df_main['ID'].fillna(0).astype(int)

# Now safely get max ID
start_id = df_main['ID'].max() + 1

In [43]:
import pandas as pd

# Step 1: Load your main file
df_main = pd.read_csv("all_resumes_merged.csv", encoding='ISO-8859-1')

# Step 2: Load the two new cleaned files
df_book2 = pd.read_csv("Cleaned_Book2.csv")
df_talent = pd.read_csv("Cleaned_Dataset_TalentMatch.csv")

# Step 3: Concatenate both new files
df_new = pd.concat([df_book2, df_talent], ignore_index=True)

# Step 4: Generate new IDs continuing from the last ID in the main file
start_id = df_main['ID'].max() + 1
df_new.insert(0, 'ID', range(start_id, start_id + len(df_new)))

# Step 5: Append new data to the main file
df_combined = pd.concat([df_main, df_new], ignore_index=True)

# Step 6: Save the final merged dataset
df_combined.to_csv("all_resumes_merged_updated.csv", index=False)

C:\Users\Asad Computers\AppData\Local\Temp\ipykernel_12652\3105619093.py:4: DtypeWarning: Columns (0,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527) have mixed types. Specify dtype option on import or set low_memory=False.
  df_main = pd.read_csv("all_resumes_merged.csv", encoding='ISO-8859-1')

TypeError: '>=' not supported between instances of 'int' and 'str'